{
  "name": "vite-ssr-vue3",
  "version": "0.1.2",
  "description": "vite ssr plugin for vue3",
  "keywords": [
    "vite",
    "ssr",
    "vue"
  ],
  "license": "MIT",
  "author": "liuq",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "require": "./dist/server.cjs",
      "import": "./dist/server.mjs",
      "types": "./dist/server.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "*.d.ts"
  ],
  "bin": {
    "vite-ssr": "./bin/vite-ssr.js"
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "server": [
        "dist/server.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "tsup --watch src --onSuccess",
    "build": "unbuild",
    "basic:dev": "pnpm dev \"pnpm -F basic dev\"",
    "basic:build": "pnpm build & pnpm -F basic build",
    "basic:serve": "pnpm basic:build & pnpm -F basic serve",
    "basic:serve:bin": "pnpm basic:build & pnpm -F basic serve:bin",
    "basic:serve:custom": "pnpm basic:build & pnpm -F basic serve:custom",
    "basic:build:noexternal": "pnpm build & pnpm -F basic build:noexternal",
    "basic:preview": "pnpm basic:build:noexternal & pnpm -F basic preview",
    "vl-naive:dev": "pnpm dev \"pnpm -F vitesse-lite-naive-ui dev\"",
    "vl-naive:build": "pnpm build & pnpm -F vitesse-lite-naive-ui build",
    "vl-naive:serve": "pnpm vl-naive:build & pnpm -F vitesse-lite-naive-ui serve",
    "vl-naive:serve:bin": "pnpm vl-naive:build & pnpm -F vitesse-lite-naive-ui serve:bin",
    "vl-naive:serve:custom": "pnpm vl-naive:build & pnpm -F vitesse-lite-naive-ui serve:custom",
    "vl-naive:build:noexternal": "pnpm build & pnpm -F vitesse-lite-naive-ui build:noexternal",
    "vl-naive:preview": "pnpm vl-naive:build:noexternal & pnpm -F vitesse-lite-naive-ui preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --push --tag --commit"
  },
  "homepage": "https://github.com/aliuq/vite-ssr-vue3",
  "bugs": "https://github.com/aliuq/vite-ssr-vue3/issues",
  "peerDependencies": {
    "vite": "^2.9.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "dependencies": {
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "kolorist": "^1.5.1",
    "node-fetch": "^3.2.3",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.2",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/yargs": "^17.0.10",
    "bumpp": "^7.1.1",
    "esbuild": "^0.14.34",
    "eslint": "^8.13.0",
    "rollup": "^2.70.1",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "unbuild": "0.7.2",
    "vite": "^2.9.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
